<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./static/spack.js"></script>
    <title>Игровой портал</title>
     <style>
        @font-face {
            font-family: 'Intro';
            src: url('./static/intro.otf') format('opentype');
        }
        body {
            background: #000;
            background-size: 600% 600%;
            animation: Gradient 16s ease infinite;
            color: #fff;
            font-family: 'Intro', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            height: 100vh;
            padding-top: 60px;
            padding-bottom: 50px;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  align-items: center;


        }
        @keyframes Gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        
.text-container {
width: 60%;
  max-width: 150px;
  text-align: center;
}

.ContentTextOnline {
  font-size: 24px;
  white-space: pre;
  overflow: hidden;
  /* border-right: .15em solid black; */
  animation: typing 2s steps(40) forwards;
  margin: -40px 0px 0px 0px;
}

@keyframes typing {
  from { width: 0 }
  to {width: 100%; border-right: none  }
}


        header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }


        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .tabcontent {
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-top: none;
            flex-grow: 1;
            /* margin-top: 0px;
            margin-bottom: 50px; */
        }

        .tabcontent.active {
            display: flex;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
        }
        .game {
            flex: 1 1 40%;
            max-width: 209px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game img:not(.secretimg) {
            width: 100%;
            height: auto;
            max-height: 200px;
            max-width: 200px;
            border-radius: 50px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8),
                        0px 0px 30px rgba(173, 216, 230, 0.6);
        }

        @media (max-width: 400px) {
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .game {
            flex: 0 1 48%;
            max-width: 48%;
            margin: 1% 1%;
            padding-top: 10px;
        }

        .game img:not(.secretimg) {
            height: 140px !important;
            width: auto !important;
            max-width: 100% !important;
            border-radius: 50px !important;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8),
                    0px 0px 30px rgba(173, 216, 230, 0.6);
        }
        }
        .game-info {
            width: 100%;
            margin-top: 10px;
            font-family: 'Intro', Arial, sans-serif;
        }
        .game h3 {
            font-size: 18px;
            margin: 5px 0;
        }
        .game button {
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            width: 130px;
            border-radius: 25px;
            background: linear-gradient(90deg, #006eff 0%, #58deffb9 100%);
            box-shadow: 0 3px #006eff, 0 -3px #58deffb9 inset;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none;
            font-family: 'Intro', Arial, sans-serif;
        }

        .game button:hover {
            background: linear-gradient(90deg, #006eff 0%, #58deffb9 100%);
            box-shadow: 0 3px #0048a7, 0 -3px #0093b8b9 inset;
            transform: translateY(-4px);
            transform: scale(0.9);
        }

        /* .game button:active {
            box-shadow: 0 3px #065f18, 0 -3px #4CAF50 inset;
            transform: translateY(2px);
        } */
        canvas#particleCanvas {
            position: fixed; /* Фиксируем канвас на фоне */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        .about-icon img {
            width: 28px;
            height: 28px;
        }

        .games-icon img {
            width: 38px;
            height: 38px;
        }

        .contact-icon img {
            width: 28px;
            height: 28px;
        }

        .about-gif {
            width: 290px;
            height: 290px; 
            margin-left: 3px; 
            border-radius: 50px;   
            border: 3px solid transparent;
            background-image: linear-gradient(to right, #006eff, #58deff);
        }

        .secret-game {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .secretimg {
            width: 100%;
            height: auto;
            border-radius: 50px;
            box-shadow:
                0 0 20px rgba(255, 0, 0, 0.8),
                0 0 20px rgba(255, 127, 0, 0.8),
                0 0 20px rgba(255, 255, 0, 0.8),
                0 0 20px rgba(127, 255, 0, 0.8),
                0 0 20px rgba(0, 255, 0, 0.8),
                0 0 20px rgba(0, 255, 127, 0.8),
                0 0 20px rgba(0, 255, 255, 0.8),
                0 0 20px rgba(0, 127, 255, 0.8),
                0 0 20px rgba(0, 0, 255, 0.8),
                0 0 20px rgba(127, 0, 255, 0.8),
                0 0 20px rgba(255, 0, 255, 0.8),
                0 0 20px rgba(255, 0, 127, 0.8);
            animation: rainbowGlow 5s linear infinite;
            filter: hue-rotate(0deg); /* Initial filter state */
        }

        @keyframes rainbowGlow {
            0%, 100% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
        }

        .secret-game .game-info h3 {
            font-family: 'Intro', Arial, sans-serif;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        @keyframes Rainbow {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .gif-gif {
            margin-top: 30px;
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.8),
                        0 0 30px rgba(0, 255, 255, 0.8),
                        0 0 60px rgba(0, 128, 255, 0.8);
        }
        .about-text {
            position: relative;
            /* margin: 0 auto; */
            /* padding: 10px; */
            width: 300px;
            margin: 0px 0px 0px 36px;
            /* padding: 10px; */
            color: #fff;
            display: flex;
            
            flex-direction: column;
            align-items: flex-start;
        }

        .about-text h2 {
            font-size: 34px;
            margin-bottom: 15px;
        }

        .typing-text {
            font-size: 20px;
            color: white;
            background: linear-gradient(to right, #4ddbff, #388eff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -19px;
            display: block;
            white-space: nowrap;
            /* margin-left: -13px; */
            overflow: hidden;
            width: 100%;
        }
        .typing-text::after {
            content: "\00a0";
            display: inline-block;
            width: 0;
            height: 24px;
        }
        .about-button {
            position: fixed;
            min-height: 25px;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            width: 300px;
            border-radius: 25px;
            background: linear-gradient(90deg, #006eff 0%, #58deffb9 100%);
            box-shadow: 0 6px #082d53, 0 -6px #3a8ccf inset;
            color: white;
            cursor: pointer;
             margin-top: -150px;
            margin-left: -1px;
            display: block;
            transition: all 0.2s ease;
            outline: none;
            font-family: 'Intro', Arial, sans-serif;
            left: 50%;
            transform: translateX(-50%);
        }

        .about-button:hover {
            background: linear-gradient(145deg, #00397a 0%, #3a8ccf 100%);
            box-shadow: 0 8px #082d53, 0 -6px #3a8ccf inset;
            transform: translateY(-3px) translateX(-50%);
        }

        .about-button:active {
            box-shadow: 0 3px #082d53, 0 -3px #3a8ccf inset;
            transform: translateY(2px) translateX(-50%);
        }
         .title {
            margin-top: 100px;
            margin-left: 18px;
            font-size: 28px;
            margin-bottom: 10px;
            color: #FFF;
            font-weight: bold;
        }

        .image-container img {
            margin-top: 20px;
            margin-left: 45px
            width: 190px;
            height: 140px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.8);
        }

        .device-info {
            margin: 20px 0;
            font-size: 16px;
            transition: opacity 0.5s ease, transform 0.5s ease;
            transform: translateY(-20px);
            opacity: 0;
        }

        .device-info.visible {
            transform: translateY(0);
            opacity: 1;
        }

        .detect-button, .start-button {
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            width: 180px;
            border-radius: 25px;
            background: linear-gradient(90deg, #006eff 0%, #58deffb9 100%);
            box-shadow: 0 3px #006eff, 0 -3px #58deffb9 inset;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none;
            font-family: 'Intro', Arial, sans-serif;
            display: block;
            margin: 10px auto;
        }

        .detect-button:hover, .start-button:hover {
            background: linear-gradient(90deg, #006eff 0%, #58deffb9 100%);
            box-shadow: 0 3px #006eff, 0 -3px #58deffb9 inset;
            transform: translateY(-3px);
        }

        .detect-button:active, .start-button:active {
            box-shadow: 0 3px #065f18, 0 -3px #4CAF50 inset;
            transform: translateY(2px);
        }
       .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0;
            transform: scale(0.95);
            visibility: hidden;
        }

        .modal.show {
            display: block;
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            height: 30%;
            position: relative;
            top: 50%;
            transform: translateY(-60%);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 25px;
            text-align: center;
        }

        .modal-content h2 {
            color: black;
            font-size: 24px;
            margin: 10px 0;
        }
         .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close-button:hover {
            color: #f00;
        }
         .carousel {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .slides {
            display: flex;
            width: 100%;
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        .slide img {
            width: 50%;
            border-radius: 5px;
        }

          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -14px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
            background-color: rgba(0,0,0,0.0);
        }

        .prev {
            left: 10px;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 10px;
            border-radius: 0 3px 3px 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.0);
        }

        .dots-container {
            text-align: center;
            padding: 10px;
            background: #white;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot.active, .dot:hover {
            background-color: #717171;
        }
         .loader {
            border: 16px solid transparent;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite, extend 3s forwards;
            margin-left: 45px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes extend {
            0% { border-top: 4px solid #3498db; }
            25% { border-top: 16px solid #3498db; border-right: 4px solid #3498db; }
            50% { border-top: 16px solid #3498db; border-right: 16px solid #3498db; border-bottom: 4px solid #3498db; }
            75% { border-top: 16px solid #3498db; border-right: 16px solid #3498db; border-bottom: 16px solid #3498db; border-left: 4px solid #3498db; }
            100% { border: 16px solid #3498db; }
        }
        .modal-mini {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .modal-content-mini {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .close-button-mini {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            font-size: 24px;
            cursor: pointer;
        }
        .close-button-mini:hover {
            color: #f00; /* Красный цвет при наведении */
        }
        .center-row {
            justify-content: center;
        }
        .language-switcher {
            margin-left: auto;
            display: flex;
            gap: 10px;
        }

        .circle {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Intro', Arial, sans-serif;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .circle:hover {
            background-color: #777;
        }

        .circle.active {
            background-color: #f39c12;
        }
        .language-switcher .circle img.lang-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 25%;
        }

    </style>
</head>
<body>
    <header>
        <img src="./static/logo.jpg" alt="Logo">
        <span id="site-title" data-key="site_title">DREAM BOT 🎰</span>
        <div class="language-switcher">
            <div class="circle" data-lang="ru">
                <img src="./static/ru.png" alt="Русский" data-lang="ru" id="russianBtn" class="lang-icon">
            </div>
            <div class="circle" data-lang="en">
                <img src="./static/en.png" alt="English" data-lang="en" id="englishBtn" class="lang-icon">
            </div>
            <div class="circle" data-lang="hi">
                <img src="./static/in.png" alt="Hindi" data-lang="hi" id="hindifo" class="lang-icon">
            </div>
        </div>
    </header>
    <div id="About" class="tabcontent">
        <img id="aboutGif" src="./static/logogif.jpg" alt="Описание GIF" class="about-gif">
        <div class="about-text">
        <center>
            <h2 id="about-title" data-key="about_title">CAZINO CASLE</h2>
            <div class="ContentTextOnline">
            <p class="typing-text" id="output">Подпишись на канал</p>
           
        <script>
document.getElementById('englishBtn').addEventListener('click', function() {
    document.getElementById('output').textContent = 'Subscribe to the channel';
    document.getElementById('device-output').textContent = 'The device is not defined';
    document.getElementById('instruction_title').textContent = 'Instruction manual';
    document.getElementsByTagName('button')[0].textContent = 'Go to Telegram';
    document.getElementsByTagName('button')[1].textContent = 'Identify the device';
    document.getElementsByTagName('button')[2].textContent = 'To begin';
    document.getElementsByTagName('button')[5].textContent = 'Open';
    document.getElementsByTagName('button')[6].textContent = 'Open';
    document.getElementsByTagName('button')[7].textContent = 'Open';
    document.getElementsByTagName('button')[8].textContent = 'Open';
    document.documentElement.lang = 'en';
});

document.getElementById('russianBtn').addEventListener('click', function() {
    document.getElementById('output').textContent = 'Подпишись на канал';
    document.getElementById('device-output').textContent = 'Устройство не определено';
    document.getElementById('instruction_title').textContent = 'Инструкция';
    document.getElementsByTagName('button')[0].textContent = 'Перейти в Телеграм';
    document.getElementsByTagName('button')[1].textContent = 'Определить устройство';
    document.getElementsByTagName('button')[2].textContent = 'Начать';
    document.getElementsByTagName('button')[5].textContent = 'Открыть';
    document.getElementsByTagName('button')[6].textContent = 'Открыть';
    document.getElementsByTagName('button')[7].textContent = 'Открыть';
    document.getElementsByTagName('button')[8].textContent = 'Открыть';
    document.documentElement.lang = 'ru';
});

document.getElementById('hindifo').addEventListener('click', function() {
    document.getElementById('output').textContent = 'चैनल की सदस्यता लें';
    document.getElementById('device-output').textContent = 'डिवाइस परिभाषित नहीं है';
    document.getElementById('instruction_title').textContent = 'निर्देश मैनुअल';
    document.getElementsByTagName('button')[0].textContent = 'टेलीग्राम पर जाएं';
    document.getElementsByTagName('button')[1].textContent = 'डिवाइस को पहचानें';
    document.getElementsByTagName('button')[2].textContent = 'शुरू करने के लिए';
    document.getElementsByTagName('button')[5].textContent = 'खुला हुआ';
    document.getElementsByTagName('button')[6].textContent = 'खुला हुआ';
    document.getElementsByTagName('button')[7].textContent = 'खुला हुआ';
    document.getElementsByTagName('button')[8].textContent = 'खुला हुआ';

    document.documentElement.lang = 'hindi';
});

        </script>
    
            <button id="telegram-button" data-key="telegram_button" class="about-button"
            onclick="window.location.href='https://t.me/+BCm7AOOU1bs0NGRi';" id="text">Перейти в Телеграм</button>
             </div></center>
        </div>
    </div>
<div id="Contact" class="tabcontent">
    <div class="image-container">
        <h2 id="game-picker" class="title" data-key="game_picker">GAME PICKER</h2>
        <img src="./static/secret.png" alt="Secret Image">
    </div>
    <p id="device-output" class="device-info" data-key="device_output">Устройство не определено</p>
    <button id="detect-device" class="detect-button" data-key="detect_device" onclick="detectDevice()">Определить устройство</button>
    <button id="start-game" class="start-button" data-key="start_game" onclick="startGame()">Начать</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close-button" onclick="closeModal()">&times;</button>
            <h2 data-key="instruction_title" id="instruction_title" style="text-align: center;">Инструкция</h2>
            <div class="carousel">
                <div class="slides" style="width: 200%; transition: transform 0.5s ease;">
                <div class="slide" style="width: 50%; float: left;"><img src="./static/inst1.png" alt="Инструкция 1"></div>
                <div class="slide" style="width: 50%; float: left;"><img src="./static/inst2.png" alt="Инструкция 2"></div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="dots-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>
        </div>
    </div>
        <div id="miniModal" class="modal-mini">
        <div class="modal-content-mini">
            <button class="close-button-mini" onclick="closeMiniModal()">&times;</button>
        </div>
    </div>
</div>
<div id="Games" class="tabcontent" style="display: block;">
    <div class="row">
        <div class="game">
            <img src="./static/1.png" alt="Mines Preview">
            <div class="game-info">
                <h3 data-key="mines_title">Mines</h3>
                <button onclick="openGame('mines')" data-key="open_game">Открыть</button>
            </div>
        </div>
       <div class="game">
            <img src="./static/5.png" alt="Bombucks Preview">
            <div class="game-info">
                <h3 data-key="bombucks_title">Bombucks</h3>
                <button onclick="openGame('bombUcks')" data-key="open_game">Открыть</button>
            </div>
        </div>
        <div class="game">
            <img src="./static/2.png" alt="Royal Mines Preview">
            <div class="game-info">
                <h3 data-key="royal_mines_tytle">Royal Mines</h3>
                <button onclick="openGame('royalMines')" data-key="open_game">Открыть</button>
            </div>
        </div>
        <div class="game">
            <img src="./static/4.png" alt="BrawlPirates Preview">
            <div class="game-info">
                <h3 data-key="brawl_pirates_title">Brawl Pirates</h3>
                <button onclick="openGame('brawlPirates')" data-key="open_game">Открыть</button>
            </div>
        </div>
    </div>
</div>
    <div class="tab">
    <button class="tablinks about-icon" data-tab="About" id="testPostClick"  onclick="openTab(event, 'About', this), typeText()">
        <img src="./static/tg.png" alt="О нас">
    </button>
    <button class="tablinks games-icon" data-tab="Games" onclick="openTab(event, 'Games', this)">
        <img src="./static/game.png" alt="Игры">
    </button>
    <button class="tablinks contact-icon" data-tab="Contact" onclick="openTab(event, 'Contact', this)">
        <img src="./static/money.png" alt="Контакты">
    </button>
</div>
    <canvas id="particleCanvas"></canvas>
    <audio id="aboutAudio" src="./static/gif.mp3"></audio>
    <script src="./static/telegram-web-app.js"></script>
    <script src="./static/jquery.min.js"></script>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
        const typingText = document.querySelector('.typing-text');
        let phrases = [];
        let phraseIndex = 0;
        let letterIndex = 0;
        let currentPhrase = [];
        let isDeleting = false;
        let delay = 150;
        let typingTimeout = null;
        let isTyping = false;

        // Функция для переключения языка
        function loadLanguage(lang) {
            fetch(`./static/${lang}.json`)
                .then(response => response.json())
                .then(data => {
                    // Обновляем текстовые элементы на странице
                    document.querySelectorAll('[data-key]').forEach(element => {
                        const key = element.getAttribute('data-key');
                        if (data[key]) {
                            element.textContent = data[key];
                        }
                    });

                    // Обновляем фразы для анимации текста
                    phrases = data.phrases || ["Подпишись на канал", "Следи за каналом", "Лови ваучеры!"];
                    phraseIndex = 0;
                    letterIndex = 0;
                    currentPhrase = [];
                    isDeleting = false;

                    // Останавливаем текущую анимацию перед запуском новой
                    clearTimeout(typingTimeout);
                    isTyping = false;
                    setTimeout(() => type(), 500);
                })
                .catch(error => console.error('Error loading language file:', error));
        }

        // Логика для анимации текста (typing effect)
        function type() {
            if (isTyping) return; // Если анимация уже запущена, выходим
            isTyping = true;

            if (phrases.length === 0) return;

            const fullPhrase = phrases[phraseIndex];

            if (!isDeleting && currentPhrase.length === fullPhrase.length) {
                isDeleting = true;
                delay = 2500;
            }

            if (isDeleting) {
                currentPhrase.pop();
                delay = 100;
            } else {
                currentPhrase.push(fullPhrase[letterIndex++]);
                delay = 150;
            }

            typingText.textContent = currentPhrase.join('');
            typingText.style.opacity = isDeleting ? 0.5 : 1;

            if (!isDeleting && currentPhrase.length === fullPhrase.length) {
                delay = 2500;
                isDeleting = true;
            } else if (isDeleting && currentPhrase.length === 0) {
                isDeleting = false;
                letterIndex = 0;
                phraseIndex = (phraseIndex + 1) % phrases.length;
            }

            typingTimeout = setTimeout(() => {
                isTyping = false;
                type();
            }, delay);
        }

        // Запуск анимации при загрузке страницы
        setTimeout(() => type(), 2000);

        // Пример вызова функции для загрузки языка по умолчанию
        loadLanguage('ru');

        // Обработчик переключения языка
        const circles = document.querySelectorAll('.circle');
        circles.forEach(circle => {
            circle.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                loadLanguage(lang);
            });
        });
    });






        document.addEventListener('DOMContentLoaded', function() {
        const circles = document.querySelectorAll('.circle');

        circles.forEach(circle => {
            circle.addEventListener('click', function() {
                // Удаляем класс 'active' у всех кругов
                circles.forEach(c => c.classList.remove('active'));
                // Добавляем класс 'active' к выбранному кругу
                this.classList.add('active');

                // Получаем выбранный язык
                const selectedLang = this.getAttribute('data-lang');

                // Логика переключения языков (можно добавить больше условий)
                switch (selectedLang) {
                    case 'ru':
                        document.documentElement.lang = 'ru';
                        break;
                    case 'en':
                        document.documentElement.lang = 'en';
                        break;
                    case 'hi':
                        document.documentElement.lang = 'hi';
                        break;
                }
            });
        });
    });

        document.addEventListener('DOMContentLoaded', function() {
            let gamesButton = document.querySelector('.tablinks.games-icon');
            openTab(new Event('click'), 'Games', gamesButton);
            showSlides(slideIndex);
        });
        function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            var dots = document.getElementsByClassName("dot");
            var slidesContainer = document.querySelector(".slides");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slidesContainer.style.transform = `translateX(${-(slideIndex - 1) * 100 / slides.length}%)`;
            dots[slideIndex - 1].className += " active";
        }

        function openTab(evt, tabName, button) {
            triggerHapticFeedback();
            var i, tabcontent, tablinks;
            var miniModal = document.getElementById('miniModal');
            var aboutGif = document.getElementById('aboutGif');

            // Скрываем все вкладки и удаляем класс 'active'
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove('active');
            }

            // Удаляем класс 'active' у всех кнопок
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }

            // Показываем текущую вкладку и добавляем класс 'active'
            document.getElementById(tabName).style.display = "flex";
            document.getElementById(tabName).classList.add('active');
            button.classList.add("active");

            // Скроллим страницу
            if (tabName === 'Games') {
                window.scrollTo({ top: 45, behavior: 'smooth' });
            } else {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            // Обрабатываем вкладку 'About'
            if (tabName === 'About') {
                var newAboutGif = aboutGif.cloneNode(true);
                aboutGif.parentNode.replaceChild(newAboutGif, aboutGif);
                aboutGif = newAboutGif; // обновляем ссылку на новый элемент
                aboutAudio.play();
            } else {
                aboutAudio.pause();
                aboutAudio.currentTime = 0;
            }

            // Обрабатываем вкладку 'Contact'
            if (tabName === 'Contact') {
                miniModal.style.display = 'none';
            }
        }



        const canvas = document.getElementById('particleCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let particlesArray = [];

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 5 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.size > 0.2) this.size -= 0.1;
            }
            draw() {
                ctx.fillStyle = 'rgba(166, 207, 255)';
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < 100; i++) {
                particlesArray.push(new Particle());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
                particlesArray[i].draw();
                if (particlesArray[i].size <= 0.3) {
                    particlesArray.splice(i, 1);
                    i--;
                    particlesArray.push(new Particle());
                }
            }
            requestAnimationFrame(animate);
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        init();
        animate();
        const typingText = document.querySelector('.typing-text');
        const phrases = [
            "Подпишись на канал",
            "Не упускай раздачи",
            "Лови ваучеры!"
        ];
        let phraseIndex = 0;
        let letterIndex = 0;
        let currentPhrase = [];
        let isDeleting = false;
        let delay = 60;

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(type, 2000);
        });
            $(document).ready(function () {
            for (i = 0; i < 5; i++) {
                $(".list li").clone().appendTo(".list");
            }
            $('.button').click(function () {
                $('.window').css({
                    right: "0"
                });
                $('.list li').css({
                    border: '4px solid transparent'
                });
                function selfRandom(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                var x = selfRandom(50, 100);
                $('.list li:eq('+x+')').css({
                    border: '4px solid #00ba00'
                });

                var itemWidth = 100;
                var itemMargin = 8;
                $('.window').animate({
                    right: ((x * itemWidth) + (x * itemMargin) - 119)
                }, 10000);
            });
        });
        function detectDevice() {
            triggerHapticFeedback();
            var ua = navigator.userAgent;
            var deviceType;
            var deviceModel = "";

            if (/android/i.test(ua)) {
                deviceType = "Android";
                var match = ua.match(/Android.*?; (\w+)\s(\w+)\s/);
                deviceModel = match ? match[1] + " " + match[2] : "";
            } else if (/iPhone|iPad|iPod/i.test(ua)) {
                deviceType = "iOS";
                if (/iPhone/i.test(ua)) {
                    deviceModel = "iPhone";
                } else if (/iPad/i.test(ua)) {
                    deviceModel = "iPad";
                } else if (/iPod/i.test(ua)) {
                    deviceModel = "iPod";
                }
            } else {
                deviceType = "Desktop";
            }

            var output = deviceModel ? deviceType + " (" + deviceModel + ")" : deviceType;
            var deviceOutput = document.getElementById("device-output");
            deviceOutput.classList.remove("visible");
            setTimeout(function() {
                deviceOutput.textContent = output;
                deviceOutput.classList.add("visible");
            }, 10);
        }
         function startGame() {
            triggerHapticFeedback();
            console.log(document.getElementById("device-output").textContent);
            if (document.getElementById("device-output").textContent.trim() === "Устройство не определено") {
                showModal();
            } else {
                const now = new Date().getTime();
                const lastGameTime = localStorage.getItem('lastGameTime');
                             if (lastGameTime && now - lastGameTime < 600000) {
                    showMiniModal();
                    return;
                }
                var randomNumber = Math.floor(Math.random() * 5) + 1;
                var probability = Math.floor(Math.random() * 12) + 85;
                localStorage.setItem('lastGameTime', now);
                localStorage.setItem('lastGameImage', randomNumber);
                localStorage.setItem('lastProbability', probability);

                var imgContainer = document.querySelector('.image-container');
                var oldImage = imgContainer.querySelector('img');
                oldImage.style.display = 'none';

                var loaderDiv = document.createElement('div');
                loaderDiv.className = 'loader';
                imgContainer.appendChild(loaderDiv);

              setTimeout(function() {
                    loaderDiv.remove();
                    oldImage.style.display = 'block';
                    oldImage.src = './static/' + randomNumber + '.png'; // Корректный путь к изображению
                    oldImage.style.marginLeft = "25px";
                }, 3000);
            }
        }

        // Определим текстовые данные для каждого языка
const modalTexts = {
    ru: {
        modalAttention: "Внимание!",
        modalMessageTemplate: "Шанс {probability}% в игре {gameName}. Осталось {remainingTime} секунд.",
        modalClosing: "С уважением, Gradovsky!",
        modalButtonClose: "Закрыть"
    },
    en: {
        modalAttention: "Attention!",
        modalMessageTemplate: "Chance of {probability}% in the game {gameName}. {remainingTime} seconds left.",
        modalClosing: "Sincerely, Gradovsky!",
        modalButtonClose: "Close"
    },
    hi: {
        modalAttention: "ध्यान दें!",
        modalMessageTemplate: "{gameName} में {probability}% का मौका। {remainingTime} सेकंड बचे हैं।",
        modalClosing: "सादर, Gradovsky!",
        modalButtonClose: "बंद करें"
    }
};

    // Переменная для хранения текущего языка (по умолчанию русский)
    let currentLanguage = 'ru';

    // Функция для обновления языка
    function setLanguage(lang) {
        currentLanguage = lang;
    }

    // Функция показа мини-модального окна
    function showMiniModal() {
        const lastGameImage = localStorage.getItem('lastGameImage');
        const gameName = getGameName(lastGameImage);
        const probability = localStorage.getItem('lastProbability');
        const remainingTime = 600 - Math.floor((new Date().getTime() - localStorage.getItem('lastGameTime')) / 1000);

        // Получаем тексты для текущего языка
        const { modalAttention, modalMessageTemplate, modalClosing, modalButtonClose } = modalTexts[currentLanguage];

        const modalMessage = modalMessageTemplate
            .replace('{probability}', probability)
            .replace('{gameName}', gameName)
            .replace('{remainingTime}', remainingTime);

        const modalContent = `
            <div style="
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                padding: 20px;
                max-width: 290px;
                margin: 100px auto 0;
                text-align: center;
                font-family: 'Intro', Arial, sans-serif;">
                <h2 style="
                    color: #333;
                    font-size: 24px;">${modalAttention}</h2>
                <p style="
                    font-size: 16px;
                    color: #666;
                    line-height: 1.5;
                    margin-top: 10px;">${modalMessage}</p>
                <p style="
                    font-size: 16px;
                    color: #666;
                    margin-bottom: 20px;">${modalClosing}</p>
                <button onclick="closeMiniModal()" style="
                    background: linear-gradient(to right, #2196F3, #21CBF3);
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: all 0.3s ease-out;
                    outline: none;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                    font-family: 'Intro', Arial, sans-serif;">${modalButtonClose}</button>
            </div>
        `;

        var miniModal = document.getElementById('miniModal');
        miniModal.innerHTML = modalContent;
        miniModal.style.display = 'block';
    }

    // Пример переключения языков при клике на круги
    document.addEventListener('DOMContentLoaded', function() {
        const circles = document.querySelectorAll('.circle');

        circles.forEach(circle => {
            circle.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                setLanguage(lang); // Устанавливаем выбранный язык
            });
        });
    });



        function getGameName(imageNumber) {
            switch (imageNumber) {
                case '1':
                    return 'Mines';
                case '2':
                    return 'Royal Mines';
                case '3':
                    return 'Coin Flip';
                case '4':
                    return 'Brawl Pirates';
                case '5':  // Добавляем Bombucks
                    return 'Bombucks';
                default:
                    return '';
            }
        }


        function closeMiniModal() {
            triggerHapticFeedback();
            var miniModal = document.getElementById('miniModal');
            miniModal.style.display = 'none';
        }


        function showModal() {
            var modal = document.getElementById("modal");
            modal.style.display = 'block';
            requestAnimationFrame(() => {
                modal.classList.add("show");
            });
        }

        function closeModal() {
            triggerHapticFeedback();
            var modal = document.getElementById("modal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = 'none';
            }, 500); // 500ms - время вашей CSS transition
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            triggerHapticFeedback();
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        // Функция для установки текущего языка
        function setLanguage(lang) {
            currentLanguage = lang;
        }

        // Пример переключения языков при клике на круги
        document.addEventListener('DOMContentLoaded', function() {
            const circles = document.querySelectorAll('.circle');

            circles.forEach(circle => {
                circle.addEventListener('click', function() {
                    const lang = this.getAttribute('data-lang');
                    setLanguage(lang); // Устанавливаем выбранный язык
                });
            });
        });

        function openGame(game) {
            triggerHapticFeedback();

            // Определяем префикс в зависимости от выбранного языка
            const langPrefix = currentLanguage === 'ru' ? '' : `/${currentLanguage}`;

            var ua = navigator.userAgent;
            var isIOS = /iPhone|iPad|iPod/i.test(ua);

            var links = {
                mines: {
                    ios: `./mines/index.html`,
                    other: `./mines/index.html`
                },
                royalMines: {
                    ios: `/bombucks`,
                    other: `/bombucks`
                },
                coinFlip: {
                    ios: `${langPrefix}/coinflipand`,
                    other: `${langPrefix}/coinflip`
                },
                brawlPirates: {
                    ios: `./brawlpirates/index.html`,
                    other: `./brawlpirates/index.html`
                },
                penalty: {
                    ios: `${langPrefix}/football`,
                    other: `${langPrefix}/football`
                },
                mimines: {
                    ios: `/mimines`,
                    other: `/mimines`
                },
                footx: {
                    ios: `/footx`,
                    other: `/footx`
                },
                bomBucks: {
                    ios: `${langPrefix}/royalmines`,
                    other: `${langPrefix}/royalmines`
                }
            };

            var url = isIOS ? links[game].ios : links[game].other;
            window.location.href = url;
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Форсируем пересчет высот
            const gamesContent = document.getElementById('Games');
            gamesContent.style.display = 'none'; // Временно скрываем контент
            gamesContent.offsetHeight; // Триггерим пересчет
            gamesContent.style.display = 'block'; // Снова отображаем контент
        });

        document.getElementById('testPostClick').addEventListener('click', function() {
  document.getElementById('text').innerHTML = 'Подпишись на канал';
});

    </script>
</body>
</html>
